{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Trialbound (dev client)",
            "request": "launch",
            "mainClass": "mvdicarlo.crabmanmode.CrabmanModePluginTest",
            "projectName": "trialbound-osrs",
            "vmArgs": ["-ea"]
        },
        {
            "type": "gradle",
            "name": "Run with Gradle Task",
            "request": "launch",
            "tasks": [
                "runPlugin"
            ],
            "projectPath": "${workspaceFolder}"
        }
    ]
}
